<html>
<body style="margin:0;padding:0;background-color:#FFF" cz-shortcut-listen="true">
    <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        id="bodyTable"
        width="100%"
        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#FFF;height:100%;margin:0;width:100%"
    >
        <tbody>
            <tr>
                <td
                    align="center"
                    id="bodyCell"
                    valign="top"
                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%"
                >
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="templateContainer"
                        width="600"
                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0 solid #FFF;background-color:#FFF"
                    >
                        <tbody>
                            <tr>
                                <td
                                    class="templateContainerInner"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0"
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    valign="top"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="templateRow"
                                                        width="100%"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="rowContainer kmFloatLeft"
                                                                    valign="top"
                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                >
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="kmImageBlock"
                                                                        width="100%"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                    >
                                                                        <tbody class="kmImageBlockOuter">
                                                                            <tr>
                                                                                <td
                                                                                    class="kmImageBlockInner"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;"
                                                                                    valign="top"
                                                                                >
                                                                                    <table
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="kmImageContentContainer"
                                                                                        width="100%"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                                    >
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    class="kmImageContent"
                                                                                                    valign="top"
                                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;"
                                                                                                >
                                                                                                    <img
                                                                                                        align="center"
                                                                                                        alt=""
                                                                                                        class="kmImage"
                                                                                                        src="https://panstwopiesto.pl/wp-content/uploads/logo-panstwopiest-mail2.jpg"
                                                                                                        width="564"
                                                                                                        style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:1200px;"
                                                                                                    >
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="center"
                                                    valign="top"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="templateRow"
                                                        width="100%"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="rowContainer kmFloatLeft"
                                                                    valign="top"
                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                >

                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="kmTextBlock"
                                                                        width="100%"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                    >
                                                                        <tbody class="kmTextBlockOuter">
                                                                            <tr>
                                                                                <td
                                                                                    class="kmTextBlockInner"
                                                                                    valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;"
                                                                                >
                                                                                    <table
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="kmTextContentContainer"
                                                                                        width="100%"
                                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                                                    >
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    class="kmTextContent"
                                                                                                    valign="top"
                                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;background-color:#FFFFFF;padding-left:18px;padding-right:18px;"
                                                                                                >
                                                                                                    <p style="margin:0;padding-bottom:1em"><span
                                                                                                        style="line-height: 1.6em;"
                                                                                                    ><span style="line-height: 20.7999992370605px;">Witamy,</span>
                                                    <br>

                                                                                                    </p>
                                                                                                    <p style="margin:0;padding-bottom:1em">
                                                                                                        W związku z
                                                                                                        otrzymaną
                                                                                                        informacją
                                                                                                        poprzez stronę
                                                                                                        panstopiesto.pl
                                                                                                        i otrzymanymi
                                                                                                        danymi osobowymi
                                                                                                        informujemy że
                                                                                                        Administratorem
                                                                                                        Państwa danych
                                                                                                        osobowych są
                                                                                                        Lexa sp. z o.o.
                                                                                                        z siedzibą w
                                                                                                        Warszawie, przy
                                                                                                        ul. K.
                                                                                                        Bohdanowicza
                                                                                                        17/37, wpisana
                                                                                                        do rejestru
                                                                                                        przedsiębiorców
                                                                                                        przez Sąd
                                                                                                        Rejonowy Dla M.
                                                                                                        St. Warszawy W
                                                                                                        Warszawie, XIII
                                                                                                        Wydział
                                                                                                        Gospodarczy
                                                                                                        Krajowego
                                                                                                        Rejestru
                                                                                                        Sadowego pod
                                                                                                        numerem KRS
                                                                                                        0000474495,
                                                                                                        Regon 146869070,
                                                                                                        NIP 5223008662
                                                                                                        oraz Misterium
                                                                                                        Sp. z o.o z
                                                                                                        siedzibą w
                                                                                                        Warszawie ul. K.
                                                                                                        Bohdanowicza
                                                                                                        17/37,
                                                                                                        zarejestrowanej
                                                                                                        przez Sąd
                                                                                                        Rejonowy dla m.
                                                                                                        st. Warszawy w
                                                                                                        Warszawie XIII
                                                                                                        Wydział
                                                                                                        Gospodarczy
                                                                                                        Krajowego
                                                                                                        Rejestru
                                                                                                        Sądowego pod
                                                                                                        numerem KRS
                                                                                                        662792, NIP
                                                                                                        5223083215,
                                                                                                        REGON 366524863,
                                                                                                        działające na
                                                                                                        podstawie
                                                                                                        porozumienia z
                                                                                                        dnia 28 maja
                                                                                                        2018 roku jako
                                                                                                        współadministratorzy.
                                                                                                    </p>
                                                                                                    <p style="margin:0;padding-bottom:1em">
                                                                                                        Przysługujące
                                                                                                        Państwu
                                                                                                        uprawnienia:
                                                                                                    </p>
                                                                                                    <p style="margin:0;padding-bottom:1em">
                                                                                                        Mogą Państwo
                                                                                                        złożyć do nas
                                                                                                        wniosek
                                                                                                        (dotyczący
                                                                                                        danych
                                                                                                        osobowych) o:
                                                                                                        <br>
                                                                                                        • sprostowanie
                                                                                                        (poprawienie)
                                                                                                        danych;<br>
                                                                                                        • usunięcie
                                                                                                        danych
                                                                                                        przetwarzanych
                                                                                                        bezpodstawnie;<br>
                                                                                                        • ograniczenie
                                                                                                        przetwarzania
                                                                                                        (wstrzymanie
                                                                                                        operacji na
                                                                                                        danych lub
                                                                                                        nieusuwanie
                                                                                                        danych –
                                                                                                        stosownie do
                                                                                                        złożonego
                                                                                                        wniosku);<br>
                                                                                                        • dostęp do
                                                                                                        danych (o
                                                                                                        informację o
                                                                                                        przetwarzanych
                                                                                                        przez nas danych
                                                                                                        oraz o kopię
                                                                                                        danych);<br>
                                                                                                        • przeniesienie
                                                                                                        danych do innego
                                                                                                        administratora
                                                                                                        danych lub do
                                                                                                        Państwa (w
                                                                                                        zakresie
                                                                                                        określonym w
                                                                                                        art. 20
                                                                                                        RODO).<br>
                                                                                                    </p>
                                                                                                    <p style="margin:0;padding-bottom:1em">
                                                                                                        Z tych praw mogą
                                                                                                        Państwo
                                                                                                        skorzystać,
                                                                                                        składając
                                                                                                        wniosek na adres
                                                                                                        email <a
                                                                                                        style="word-wrap:break-word;color:#00468E;font-weight:normal;text-decoration:underline"
                                                                                                        href="mailto:biuro@panstwopiesto.pl"
                                                                                                    >biuro@panstwopiesto.pl.</a>
                                                                                                    </p>
                                                                                                    <p style="margin:0;padding-bottom:1em">
                                                                                                        Podanie danych
                                                                                                        osobowych jest
                                                                                                        dobrowolne,
                                                                                                        jednakże
                                                                                                        niezbędne dla
                                                                                                        ww. celów. Zgoda
                                                                                                        obejmuje również
                                                                                                        przetwarzanie
                                                                                                        przedmiotowych
                                                                                                        danych w
                                                                                                        przyszłości.
                                                                                                    </p>
                                                                                                    <p style="margin:0;padding-bottom:1em;font-weight: bold">
                                                                                                        Dane kontaktowe:<br>
                                                                                                        Lexa sp. z o.o.
                                                                                                        <br>
                                                                                                        ul. Bohdanowicza
                                                                                                        17/37, <br>
                                                                                                        02-127 Warszawa,<br>
                                                                                                        <a
                                                                                                            style="word-wrap:break-word;color:#00468E;font-weight:normal;text-decoration:underline"
                                                                                                            href="mailto:biuro@panstwopiesto.pl"
                                                                                                        >biuro@panstwopiesto.pl.</a>
                                                                                                        <br>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
